/var/opt/roxy/log/*.json {
	daily
	missingok
	rotate 14
	compress
	delaycompress
	notifempty
	sharedscripts
	postrotate
		pkill -HUP -u roxy -f roxy
	endscript
}

# vim:set ft=conf ts=8 sts=8 sw=8 noet:
